VITE_SUPABASE_PROJECT_ID="qssxptlpjtbplwbtyghs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc3hwdGxwanRicGx3YnR5Z2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODUwNzgsImV4cCI6MjA4MTM2MTA3OH0.X5FYS8MBipS0qRzFnviVOszPKQhLLzqx1qRbOp9rNBw"
VITE_SUPABASE_URL="https://qssxptlpjtbplwbtyghs.supabase.co"
